# Weather-App

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/github/nigtime456/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/nigtime456/weatherapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nigtime/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nigtime456/weather/customview/: CrossFadeAnimatorLayout.kt  RefreshHeader.kt
app/src/main/java/com/github/nigtime456/weather/trash/: NestedScrollViewSynchronizer.kt  PendingNestedScrollView.kt  VerticalDividerDecoration.kt
app/src/main/java/com/github/nigtime456/weather/utils/: AppExecutors.kt
app/src/main/java/com/gmail/nigtime456/weatherapplication/common/: App.kt
app/src/main/java/com/gmail/nigtime456/weatherapplication/customview/: CrossFadeAnimatorLayout.kt  LiftingCardView.kt  PendingNestedScrollView.kt
app/src/main/java/com/gmail/nigtime456/weatherapplication/di/: AppComponent.kt  Scopes.kt
app/src/main/java/com/gmail/nigtime456/weatherapplication/testing/: FakeForecastSource.kt  FakeJsonDataProvider.kt
app/src/main/java/com/gmail/nigtime456/weatherapplication/tools/: AppExecutors.kt
app/src/main/java/com/gmail/nigtime456/weatherapplication/trash/: CenteredTitleToolbar.kt  ColoredBackgroundFrameLayout.kt  ImageSpanHelper.kt  MarginItemDecoration.kt
app/src/main/java/com/nigtime/weatherapplication/: App.kt
app/src/main/java/com/nigtime/weatherapplication/common/: App.kt
app/src/main/java/com/nigtime/weatherapplication/testing/: FakeForecastSource.kt  FakeJsonDataProvider.kt
app/src/main/java/com/nigtime/weatherapplication/trash/: AssetCityProvider.kt  CenteredTitleToolbar.kt  CitiesMarshallingHelper.kt  ColoredBackgroundFrameLayout.kt  ImageSpanHelper.kt  MarginItemDecoration.kt  RoomDictionaryWriter.kt
app/src/main/java/com/nigtime/weatherapplication/utility/: Mapper.kt  WeatherIconHelper.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/animator/: color_transition.xml  draggable_item.xml  liftable_appbar.xml  repeat_rotate.xml  selector_drag_n_drop.xml  selector_lift_app_bar.xml  slide_in_left.xml  slide_in_left_exit.xml  slide_in_right.xml  slide_in_right_exit.xml
app/src/main/res/color/: checked_icon.xml  icon_checkable.xml  secondary_text.xml  selector_checked_icon.xml  selector_highlight_icon.xml  selector_primary_text.xml  selector_secondary_text.xml  selector_text_primary.xml  selector_text_secondary.xml  text_primary.xml  text_secondary.xml
app/src/main/res/drawable/: _weather_stub.xml  btn_ripple_primary_background.xml  drawable_divider.xml  drawable_splash.xml  drawable_test.xml  field_rounded.xml  ic_011_storm_2.xml  ic_about_app.xml  ic_add.xml  ic_air_quality.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_change_location.xml  ic_change_theme.xml  ic_city.xml  ic_clear.xml  ic_clouds.xml  ic_compass.xml  ic_connection_error.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_delete.xml  ic_dew_point.xml  ic_double_down_arrow.xml  ic_drag_handle.xml  ic_humidity.xml  ic_language.xml  ic_launch.xml  ic_left_arrow.xml  ic_location_city.xml  ic_menu.xml  ic_moon.xml  ic_moon_phase_full.xml  ic_moon_phase_last_first_quarter.xml  ic_moon_phase_new.xml  ic_moon_phase_waning_crescent.xml  ic_moon_phase_waning_gibbous.xml  (+53 more)
app/src/main/res/layout/: _fragment_daily_pages.xml  activity_about.xml  activity_current_forecast.xml  activity_current_forecast_header.xml  activity_currently.xml  activity_daily.xml  activity_locations.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_city_pager.xml  fragment_city_pager_drawer.xml  fragment_current_forecast.xml  fragment_current_forecast_environment.xml  fragment_current_forecast_error.xml  fragment_current_forecast_load.xml  fragment_current_forecast_main.xml  fragment_current_forecast_main_current.xml  fragment_current_forecast_main_daily.xml  fragment_current_forecast_main_environment.xml  fragment_current_forecast_main_hourly.xml  fragment_current_forecast_main_more.xml  fragment_current_forecast_nearest.xml  fragment_current_forecast_precipitation.xml  fragment_currently.xml  fragment_currently_body.xml  fragment_daily.xml  fragment_daily_forecast.xml  fragment_daily_pages.xml  fragment_host_settings.xml  fragment_location_pages.xml  fragment_location_pages_header.xml  fragment_notifications.xml  fragment_pager.xml  fragment_pager_drawer.xml  fragment_pager_header.xml  fragment_search_city.xml  fragment_splash.xml  fragmet_list_cities.xml  (+32 more)
app/src/main/res/menu/: activity_currently_appbar.xml  activity_currently_nav_view.xml  activity_locations_appbar.xml  current_forecast.xml  current_forecast_nav_view.xml  current_forecast_toolbar.xml  list_cities.xml  location_pages.xml  locations_toolbar.xml  pager_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: fade.xml  slide_bottom.xml  slide_right.xml
app/src/main/res/values/: a_color.xml  a_style.xml  about_app.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: app_data_preferences.xml  main_preferences.xml  unit_preferences.xml
app/src/mock/java/com/github/nigtime456/weather/: App.kt
app/src/mock/java/com/gmail/nigtime456/weatherapplication/: App.kt
app/src/prod/java/com/github/nigtime456/weather/: App.kt
app/src/prod/java/com/gmail/nigtime456/weatherapplication/: App.kt
app/src/test/java/com/github/nigtime456/weather/: ExampleUnitTest.kt
app/src/test/java/com/gmail/nigtime456/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/nigtime/weatherapplication/: ExampleUnitTest.kt
(+963 files in other folders)
