<!--
  ~ Сreated by Igor Pokrovsky. 2020/5/16
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="cel"
        app:entries="@array/temp_units_entries"
        app:entryValues="@array/temp_units_values"
        app:icon="@drawable/ic_thermometer"
        app:key="temp_unit"
        app:title="@string/settings_temp"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="km"
        app:entries="@array/length_units_entries"
        app:entryValues="@array/length_units_values"
        app:icon="@drawable/ic_thermometer"
        app:key="length_unit"
        app:title="@string/settings_length"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="kph"
        app:entries="@array/wind_speed_entries"
        app:entryValues="@array/wind_speed_values"
        app:icon="@drawable/ic_thermometer"
        app:key="speed_unit"
        app:title="@string/settings_speed"
        app:useSimpleSummaryProvider="true" />


</PreferenceScreen>
