<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/26
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.gmail.nigtime456.weatherapplication.customview.LiftingCardView
        android:id="@+id/searchAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorControlHighlight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_small">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/searchToolbar"
                style="@style/ToolbarDefault"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/search_title" />


        </LinearLayout>
    </com.gmail.nigtime456.weatherapplication.customview.LiftingCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/field_rounded"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_small">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/spacing_small" />

    </LinearLayout>


    <com.gmail.nigtime456.weatherapplication.customview.CrossFadeAnimatorLayout
        android:id="@+id/searchViewSwitcher"
        style="@style/CrossFadeDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cfalDisplayedChild="1">

        <include layout="@layout/include_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_search" />

        <TextView
            android:id="@+id/searchNotFound"
            style="@style/PrimaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_city_not_found" />

        <!--    just place holder    -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.gmail.nigtime456.weatherapplication.customview.CrossFadeAnimatorLayout>
</LinearLayout>