<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/26
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationsRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".screen.locations.LocationsActivity">

    <com.gmail.nigtime456.weatherapplication.customview.LiftingCardView
        android:id="@+id/locationsAppbar"
        style="@style/LiftingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/locationsToolbar"
                style="@style/ToolbarDefault"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/locations_title" />

        </LinearLayout>
    </com.gmail.nigtime456.weatherapplication.customview.LiftingCardView>


    <com.gmail.nigtime456.weatherapplication.customview.CrossFadeAnimatorLayout
        android:id="@+id/locationsViewSwitcher"
        style="@style/CrossFadeDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cfalDisplayedChild="1">

        <include layout="@layout/include_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_location" />

        <TextView
            style="@style/PrimaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/locations_hint" />

    </com.gmail.nigtime456.weatherapplication.customview.CrossFadeAnimatorLayout>


</LinearLayout>