<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/26
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".screen.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_search_toolbar"
        style="@style/ToolbarDefault"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/activity_search_title" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/activity_search_text_field"
        style="@style/SearchViewDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_small"
        android:background="@drawable/view_widget_rounded"
        app:queryHint="@string/activity_search_hint" />

    <com.github.nigtime456.weather.customview.CrossFadeAnimatorLayout
        android:id="@+id/activity_search_view_switcher"
        style="@style/CrossFadeAnimatorLayoutDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cfalDisplayedChild="1">

        <include layout="@layout/partial_loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_search" />

        <TextView
            style="@style/PrimaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_search_not_found" />

        <!--    just place holder    -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.nigtime456.weather.customview.CrossFadeAnimatorLayout>
</LinearLayout>