<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/6/13
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context="com.github.nigtime456.weather.screen.about.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_about_toolbar"
        style="@style/ToolbarDefault"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/activity_about_title" />

    <TextView
        android:id="@+id/activity_about_text"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="1dp"
        android:padding="@dimen/spacing_medium" />

</LinearLayout>