<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/6/13
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_daily_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_daily_toolbar"
        style="@style/ToolbarDefault"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:subtitle="@string/activity_daily_title"
        tools:title="CityName" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_daily_tab_layout"
        style="@style/TabLayoutDefault"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_small" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_daily_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.nigtime456.weather.customview.RefreshHeader
            android:id="@+id/activity_daily_refresh_header"
            style="@style/ClassicHeaderDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_daily_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
