<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/9
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/current_forecast_offsets"
    tools:showIn="@layout/fragment_current_forecast_main">

    <TextView
        android:id="@+id/currentForecastCurrentTemp"
        style="@style/PrimaryText.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4°" />

    <TextView
        android:id="@+id/currentForecastCurrentDescription"
        style="@style/PrimaryText.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/currentForecastCurrentTemp"
        app:layout_constraintStart_toStartOf="@id/currentForecastCurrentTemp"
        app:layout_constraintTop_toBottomOf="@id/currentForecastCurrentTemp"
        tools:text="Overcast clouds" />

    <ImageView
        android:id="@+id/currentForecastCurrentIco"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginEnd="@dimen/small_margin"
        android:contentDescription="@string/content_description_weather_ico"
        app:layout_constraintBottom_toBottomOf="@id/currentForecastCurrentDescription"
        app:layout_constraintEnd_toStartOf="@id/currentForecastCurrentDescription"
        app:layout_constraintTop_toTopOf="@id/currentForecastCurrentDescription"
        tools:src="@drawable/_weather_stub" />

    <TextView
        android:id="@+id/currentForecastCurrentFeelsLikeTemp"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/currentForecastCurrentDescription"
        app:layout_constraintStart_toStartOf="@id/currentForecastCurrentDescription"
        app:layout_constraintTop_toBottomOf="@id/currentForecastCurrentDescription"
        tools:text="Feels like 35°" />


</androidx.constraintlayout.widget.ConstraintLayout>


        