<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/SecondaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/title_weather" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:columnCount="3"
            app:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/fragment_daily_ico"
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_wind_direction"
                    tools:src="@drawable/ic_weather_clear_day" />

                <TextView
                    android:id="@+id/fragment_daily_description"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="Облачно" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_wind_speed"
                    android:src="@drawable/ic_sun" />

                <TextView
                    android:id="@+id/fragment_daily_high_temp"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="10°" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_day" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_wind_gust"
                    android:src="@drawable/ic_moon" />

                <TextView
                    android:id="@+id/fragment_daily_low_temp"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="10°" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_night" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <View
            style="@style/DividerDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small" />

        <TextView
            style="@style/SecondaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/title_weather_wind" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_wind_direction"
                    android:src="@drawable/ic_compass" />

                <TextView
                    android:id="@+id/fragment_daily_wind_dir"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="SW" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_wind_direction" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_wind_speed"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:id="@+id/fragment_daily_wind_speed"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="10 km/h" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_wind_speed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_wind_gust"
                    android:src="@drawable/ic_wind_gust" />

                <TextView
                    android:id="@+id/fragment_daily_wind_gust"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="15 km/h" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_wind_gust" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <View
            style="@style/DividerDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small" />

        <TextView
            style="@style/SecondaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/title_weather_more" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_humidity"
                    android:src="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/fragment_daily_humidity"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="50 %" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_humidity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_uv_index"
                    android:src="@drawable/ic_uv_index" />

                <TextView
                    android:id="@+id/fragment_daily_uv_index"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="Low" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_uv_index" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_pressure"
                    android:src="@drawable/ic_pressure" />

                <TextView
                    android:id="@+id/fragment_daily_pressure"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="1000 mBar" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/activity_settings_pressure" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_visibility"
                    android:src="@drawable/ic_visibility" />

                <TextView
                    android:id="@+id/fragment_daily_visibility"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="14 km" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_visibility" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_dew_point"
                    android:src="@drawable/ic_dew_point" />

                <TextView
                    android:id="@+id/fragment_daily_dew_point"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="1°" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_dew_point" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_clouds"
                    android:src="@drawable/ic_clouds" />

                <TextView
                    android:id="@+id/fragment_daily_clouds_coverage"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="50%" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_clouds" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <View
            style="@style/DividerDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small" />

        <TextView
            style="@style/SecondaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/fragment_daily_sun_and_moon" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_clouds"
                    android:src="@drawable/ic_sunrise" />

                <TextView
                    android:id="@+id/fragment_daily_sunrise"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="10:00" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_sunrise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_clouds"
                    android:src="@drawable/ic_sunset" />

                <TextView
                    android:id="@+id/fragment_daily_sunset"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="20:00" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_sunset" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:orientation="vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/fragment_daily_moon_phase_ico"
                    android:layout_width="@dimen/icon_normal"
                    android:layout_height="@dimen/icon_normal"
                    android:layout_gravity="center"
                    android:contentDescription="@string/title_weather_clouds"
                    android:src="@drawable/ic_moon_phase_full" />

                <TextView
                    android:id="@+id/fragment_daily_moon_phase"
                    style="@style/PrimaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    tools:text="20:00" />

                <TextView
                    style="@style/SecondaryText.Lowest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_weather_moon" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="?attr/dividerColor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/powered_by_dark_sky"
                    android:src="@drawable/dark_sky_logo"
                    android:tint="?attr/iconTint" />

                <TextView
                    style="@style/PrimaryText.Tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:text="@string/powered_by_dark_sky" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

