<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/9
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/medium_margin">

    <TextView
        android:id="@+id/environment_title"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_forecast_environment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ic_visibility"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/current_forecast_visibility"
        android:src="@drawable/ic_visibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/environment_title" />

    <TextView
        android:id="@+id/title_visibility"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/current_forecast_visibility"
        app:layout_constraintBottom_toBottomOf="@id/ic_visibility"
        app:layout_constraintStart_toEndOf="@id/ic_visibility"
        app:layout_constraintTop_toTopOf="@id/ic_visibility" />

    <TextView
        android:id="@+id/currentForecastVisibility"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title_visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_visibility"
        tools:text="14 km" />

    <View
        android:id="@+id/divider3"
        style="@style/DividerDefaultStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ic_visibility"
        app:layout_constraintTop_toBottomOf="@id/ic_visibility" />

    <ImageView
        android:id="@+id/ic_air_quality"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/current_forecast_air_quality"
        android:src="@drawable/ic_pollution"
        app:layout_constraintStart_toStartOf="@id/ic_visibility"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <TextView
        android:id="@+id/title_air_quality"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/current_forecast_air_quality"
        app:layout_constraintBottom_toBottomOf="@id/ic_air_quality"
        app:layout_constraintStart_toEndOf="@id/ic_air_quality"
        app:layout_constraintTop_toTopOf="@id/ic_air_quality" />

    <TextView
        android:id="@+id/currentForecastAirQuality"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title_air_quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_air_quality"
        tools:text="Хорошее (4)" />

    <View
        android:id="@+id/divider4"
        style="@style/DividerDefaultStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ic_air_quality"
        app:layout_constraintTop_toBottomOf="@id/ic_air_quality" />

    <ImageView
        android:id="@+id/ic_uv_index"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/current_forecast_uv_index"
        android:src="@drawable/ic_uv_index"
        app:layout_constraintStart_toStartOf="@id/ic_air_quality"
        app:layout_constraintTop_toBottomOf="@id/divider4" />

    <TextView
        android:id="@+id/title_uv_index"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/current_forecast_uv_index"
        app:layout_constraintBottom_toBottomOf="@id/ic_uv_index"
        app:layout_constraintStart_toEndOf="@id/ic_uv_index"
        app:layout_constraintTop_toTopOf="@id/ic_uv_index" />

    <TextView
        android:id="@+id/currentForecastUvIndex"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title_uv_index"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_uv_index"
        tools:text="Средний (4)" />

    <View
        android:id="@+id/divider5"
        style="@style/DividerDefaultStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ic_uv_index"
        app:layout_constraintTop_toBottomOf="@id/ic_uv_index" />

    <ImageView
        android:id="@+id/ic_clouds"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/current_forecast_clouds"
        android:src="@drawable/ic_clouds"
        app:layout_constraintStart_toStartOf="@id/ic_uv_index"
        app:layout_constraintTop_toBottomOf="@id/divider5" />

    <TextView
        android:id="@+id/title_clouds"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/current_forecast_clouds"
        app:layout_constraintBottom_toBottomOf="@id/ic_clouds"
        app:layout_constraintStart_toEndOf="@id/ic_clouds"
        app:layout_constraintTop_toTopOf="@id/ic_clouds" />

    <TextView
        android:id="@+id/currentForecastClouds"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title_clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_clouds"
        tools:text="40 %" />


</androidx.constraintlayout.widget.ConstraintLayout>