<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Сreated by Igor Pokrovsky. 2020/4/28
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/PrimaryText.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="@dimen/medium_padding"
        android:text="@string/app_name" />

    <View
        style="@style/DividerDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size" />
</LinearLayout>

        