<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/4/27
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gmail.nigtime456.weatherapplication.customview.LiftingCardView
        android:id="@+id/currentForecastFragmentAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/liftable_appbar"
        app:cardBackgroundColor="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/currentForecastFragmentToolbar"
            style="@style/ToolbarDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_menu">

            <LinearLayout
                android:id="@+id/currentForecastCityInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentForecastFragmentLocationName"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="Dubai" />

                <TextClock
                    android:id="@+id/currentForecastFragmentClock"
                    android:textColor="?attr/themePrimaryTextColor"
                    style="@style/TextClockDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:text="17:30 MSK" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.gmail.nigtime456.weatherapplication.customview.LiftingCardView>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/currentForecastFragmentSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/currentForecastFragmentHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srlAccentColor="?attr/themePrimaryTextColor"
            app:srlDrawableArrow="@drawable/ic_double_down_arrow"
            app:srlPrimaryColor="?attr/colorPrimary"
            app:srlTextFinish="Данные обновлены"
            app:srlTextPulling="Потяните для обновления"
            app:srlTextRefreshing="Обновление..."
            app:srlTextRelease="Отпустите для обновления"
            app:srlTextUpdate="Данные от MM-dd HH:mm" />


        <com.gmail.nigtime456.weatherapplication.customview.CrossFadeAnimatorLayout
            android:id="@+id/currentForecastFragmentViewSwitcher"
            style="@style/CrossFadeDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cfalDisplayedChild="0">

            <com.gmail.nigtime456.weatherapplication.customview.PendingNestedScrollView
                android:id="@+id/currentForecastFragmentNestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currentForecastFragmentRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.gmail.nigtime456.weatherapplication.customview.PendingNestedScrollView>

            <include layout="@layout/include_loading" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Error!"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp" />

        </com.gmail.nigtime456.weatherapplication.customview.CrossFadeAnimatorLayout>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>







