<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/4/27
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/currentForecastAppBar"
        style="@style/LiftingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/currentForecastToolbar"
            style="@style/ToolbarDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/current_forecast_toolbar"
            app:navigationIcon="@drawable/ic_menu">

            <LinearLayout
                android:id="@+id/currentForecastCityInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentForecastLocationName"
                    style="@style/PrimaryText.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="Dubai" />

                <TextClock
                    android:id="@+id/currentForecastLocalClock"
                    style="@style/TextClockDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:text="17:30 MSK" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/currentForecastSwipeRefresh"
        android:layout_width="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_height="match_parent">


        <com.gmail.nigtime456.weatherapplication.ui.customview.PendingNestedScrollView
            android:id="@+id/currentForecastScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            tools:context=".ui.screen.current.forecast.CurrentForecastFragment">

            <com.gmail.nigtime456.weatherapplication.ui.customview.CrossFadeAnimatorLayout
                android:id="@+id/currentForecastViewSwitcher"
                style="@style/CrossFadeDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:crossDisplayedChild="0">

                <include layout="@layout/fragment_current_forecast_main" />

                <include layout="@layout/fragment_current_forecast_load" />

                <include layout="@layout/fragment_current_forecast_error" />

            </com.gmail.nigtime456.weatherapplication.ui.customview.CrossFadeAnimatorLayout>

        </com.gmail.nigtime456.weatherapplication.ui.customview.PendingNestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>







