<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/4/26
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagerDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".screen.pager.PagerCityFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeDividerColor" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/pagerNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/themeScreenBackground"
        android:theme="@style/NavigationViewOverlay"
        app:headerLayout="@layout/fragment_pager_header"
        app:itemBackground="@drawable/selector_list_item"
        app:itemIconPadding="@dimen/small_padding"
        app:itemIconSize="@dimen/icon_small"
        app:itemIconTint="@color/selector_highlight_icon"
        app:itemTextColor="@color/selector_text_primary"
        app:menu="@menu/pager_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>