<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/23
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dailyPagesToolbar"
        style="@style/ToolbarDefault"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:subtitle="@string/daily_pages_16_days_forecast"
        tools:title="CityName" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dailyPagesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="?attr/colorPrimary"
        android:overScrollMode="never"
        app:tabBackground="@drawable/selector_tab_item"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="50dp"
        app:tabMinWidth="50dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabTextAppearanceDefault"
        app:tabTextColor="?attr/themePrimaryTextColor" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dailyPagesSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/dailyPagesViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

