<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wishRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeScreenBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/wishAppbar"
        style="@style/LiftingToolbarCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/selector_lift_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/wishToolbar"
                style="@style/ToolbarMainStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/list_cities"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/wish_title" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ViewAnimator
        android:id="@+id/wishViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

            <TextView
                style="@style/PrimaryText.Lowest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/wish_wait" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_wish_city" />

        <TextView
            style="@style/PrimaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/wish_hint" />

    </ViewAnimator>


</LinearLayout>