<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/16
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".screen.settings.HostSettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hostSettingsToolbar"
        style="@style/ToolbarDefault"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        tools:title="Test" />

    <FrameLayout
        android:id="@+id/hostSettingsFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>