<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeScreenBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragmentSearchCityAppbar"
        style="@style/LiftingToolbarCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/selector_lift_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragmentSearchCityToolbar"
                style="@style/ToolbarMainStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/fragment_search_city_title" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutMainStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentSearchCityEditText"
                    style="@style/TextInputEditMainStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_search_city_hint"
                    android:paddingVertical="@dimen/medium_margin"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:background="?attr/themeDividerColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragmentSearchCityCurrentLocation"
                style="@style/TextButton.PrimaryLowest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="@dimen/medium_padding"
                android:paddingVertical="@dimen/small_padding"
                android:text="@string/fragment_search_city_current_location"
                app:icon="@drawable/ic_my_location" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragmentSearchCityViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragmentSearchCityHint"
            style="@style/PrimaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_search_city_search_hint" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/fragmentSearchCityProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentSearchCityRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_search_list" />


        <TextView
            android:id="@+id/fragmentSearchCityNotFound"
            style="@style/PrimaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_search_city_not_found" />

    </FrameLayout>
</LinearLayout>