<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Сreated by Igor Pokrovsky. 2020/5/6
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="?attr/themeScreenBackground">


    <include layout="@layout/fragment_current_forecast_main_current" />

    <View
        style="@style/DividerDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginHorizontal="@dimen/medium_margin" />

    <include layout="@layout/fragment_current_forecast_main_hourly" />

    <View
        style="@style/DividerDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginVertical="@dimen/small_margin" />

    <include layout="@layout/fragment_current_forecast_main_daily" />

    <View
        style="@style/DividerDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin" />

    <include layout="@layout/fragment_current_forecast_main_more" />

    <View
        style="@style/DividerDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginVertical="@dimen/small_margin" />

    <include layout="@layout/fragment_current_forecast_precipitation" />

    <View
        style="@style/DividerDefaultStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginVertical="@dimen/small_margin" />

    <include layout="@layout/fragment_current_forecast_main_environment" />


</LinearLayout>


