<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/4/27
  -->

<com.nigtime.weatherapplication.ui.customview.CrossFadeAnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currentForecastViewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeScreenBackground"
    app:crossAnimationDuration="@integer/cross_anim_duration"
    app:crossDisplayedChild="0"
    app:crossStartDelay="@integer/cross_start_delay">

    <include layout="@layout/fragment_current_forecast_main" />

    <include layout="@layout/fragment_current_forecast_load" />

    <include layout="@layout/fragment_current_forecast_error" />

</com.nigtime.weatherapplication.ui.customview.CrossFadeAnimatorLayout>

