<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_city_height"
    android:background="@drawable/selector_list_item"
    android:clickable="true"
    android:elevation="@dimen/item_city_list_elevation"
    android:focusable="true"
    android:paddingHorizontal="@dimen/medium_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemSearchCityName"
            style="@style/PrimaryText.Lowest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            tools:text="CityName" />

        <TextView
            android:id="@+id/itemSearchStateAndCountry"
            style="@style/SecondaryText.Lowest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            tools:text="State, Country" />

    </LinearLayout>
</FrameLayout>
