<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/6/5
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_precipitation"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/current_forecast_precipitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentForecastPrecipitation3Hours"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="@+id/title_next_3_hours"
        app:layout_constraintStart_toStartOf="@+id/title_next_3_hours"
        app:layout_constraintTop_toBottomOf="@+id/title_precipitation"
        tools:text="10%" />

    <TextView
        android:id="@+id/title_next_3_hours"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/current_forecast_next_3_hours"
        app:layout_constraintEnd_toStartOf="@+id/title_next_6_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentForecastPrecipitation3Hours" />

    <View
        android:id="@+id/divider7"
        style="@style/DividerDefault"
        android:layout_width="@dimen/divider_size"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/title_next_3_hours"
        app:layout_constraintEnd_toStartOf="@+id/title_next_6_hours"
        app:layout_constraintStart_toEndOf="@+id/title_next_3_hours"
        app:layout_constraintTop_toTopOf="@+id/currentForecastPrecipitation3Hours" />

    <TextView
        android:id="@+id/currentForecastPrecipitation6Hours"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/title_next_6_hours"
        app:layout_constraintStart_toStartOf="@+id/title_next_6_hours"
        app:layout_constraintTop_toTopOf="@+id/currentForecastPrecipitation3Hours"
        tools:text="10%" />

    <TextView
        android:id="@+id/title_next_6_hours"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/current_forecast_next_6_hours"
        app:layout_constraintEnd_toStartOf="@+id/title_next_12_hours"
        app:layout_constraintStart_toEndOf="@id/title_next_3_hours"
        app:layout_constraintTop_toBottomOf="@id/currentForecastPrecipitation6Hours" />


    <View
        android:id="@+id/divider8"
        style="@style/DividerDefault"
        android:layout_width="@dimen/divider_size"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/divider7"
        app:layout_constraintEnd_toStartOf="@+id/title_next_12_hours"
        app:layout_constraintStart_toEndOf="@+id/title_next_6_hours"
        app:layout_constraintTop_toTopOf="@id/divider7" />

    <TextView
        android:id="@+id/currentForecastPrecipitation12Hours"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/title_next_12_hours"
        app:layout_constraintStart_toStartOf="@+id/title_next_12_hours"
        app:layout_constraintTop_toTopOf="@+id/currentForecastPrecipitation6Hours"
        tools:text="10%" />

    <TextView
        android:id="@+id/title_next_12_hours"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/current_forecast_next_12_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_next_6_hours"
        app:layout_constraintTop_toBottomOf="@id/currentForecastPrecipitation12Hours" />

</androidx.constraintlayout.widget.ConstraintLayout>