<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/23
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_ripple_with_background"
    android:clickable="true"
    android:elevation="@dimen/elevation_list_item"
    android:focusable="true"
    android:paddingHorizontal="@dimen/medium_padding">


    <TextView
        android:id="@+id/itemNotificationLocationName"
        style="@style/PrimaryText.Lowest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toTopOf="@+id/itemNotificationLocationDescription"
        app:layout_constraintEnd_toEndOf="@+id/itemNotificationLocationDescription"
        app:layout_constraintStart_toStartOf="@+id/itemNotificationLocationDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="CityName" />

    <TextView
        android:id="@+id/itemNotificationLocationDescription"
        style="@style/SecondaryText.Lowest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemNotificationSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNotificationLocationName"
        tools:text="State, Country" />

    <ImageView
        android:id="@+id/itemNotificationSwitch"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_notifications_active"
        android:tint="@color/selector_checked_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
