<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_ripple_with_background"
    android:clickable="true"
    android:elevation="@dimen/elevation_list_item"
    android:focusable="true"
    android:paddingHorizontal="@dimen/medium_padding"
    android:stateListAnimator="@animator/selector_drag_n_drop">

    <FrameLayout
        android:id="@+id/itemSavedLocation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/content_description_start_drag"
            android:src="@drawable/ic_drag_handle" />

    </FrameLayout>

    <TextView
        android:id="@+id/itemSavedLocationName"
        style="@style/PrimaryText.Lowest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/itemSavedLocationDescription"
        app:layout_constraintEnd_toStartOf="@+id/itemSavedLocationTempIco"
        app:layout_constraintStart_toEndOf="@id/itemSavedLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="CityName" />

    <TextView
        android:id="@+id/itemSavedLocationDescription"
        style="@style/SecondaryText.Lowest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/itemSavedLocationName"
        app:layout_constraintStart_toStartOf="@id/itemSavedLocationName"
        app:layout_constraintTop_toBottomOf="@id/itemSavedLocationName"
        tools:text="State, Country" />

    <ImageView
        android:id="@+id/itemSavedLocationTempIco"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_marginEnd="@dimen/small_margin"
        android:contentDescription="@string/content_description_weather_ico"
        app:layout_constraintBottom_toBottomOf="@id/itemSavedLocationTemp"
        app:layout_constraintEnd_toStartOf="@id/itemSavedLocationTemp"
        app:layout_constraintTop_toTopOf="@id/itemSavedLocationTemp"
        tools:src="@drawable/_weather_stub" />

    <TextView
        android:id="@+id/itemSavedLocationTemp"
        style="@style/SecondaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>