<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    android:background="@drawable/selector_ripple_with_background"
    android:clickable="true"
    android:elevation="@dimen/elevation_list_item"
    android:focusable="true"
    android:paddingHorizontal="@dimen/medium_padding">

    <LinearLayout
        android:id="@+id/itemSearchTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemSearchName"
            style="@style/PrimaryText.Lowest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            tools:text="CityName" />

        <TextView
            android:id="@+id/itemSearchDescription"
            style="@style/SecondaryText.Lowest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            tools:text="State, Country" />

    </LinearLayout>
</FrameLayout>
