<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_location_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_normal"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/item_location_remove"
        android:layout_width="@dimen/item_height_normal"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_remove"
            android:src="@drawable/ic_delete" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/item_location_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/content_description_start_drag"
                android:src="@drawable/ic_drag_handle" />

        </FrameLayout>

        <TextView
            android:id="@+id/item_location_name"
            style="@style/PrimaryText.Lowest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/item_location_description"
            app:layout_constraintEnd_toStartOf="@+id/item_location_ico"
            app:layout_constraintStart_toEndOf="@id/item_location_drag_handle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="CityName" />

        <TextView
            android:id="@+id/item_location_description"
            style="@style/SecondaryText.Lowest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_location_name"
            app:layout_constraintStart_toStartOf="@id/item_location_name"
            app:layout_constraintTop_toBottomOf="@id/item_location_name"
            tools:text="State, Country" />

        <ImageView
            android:id="@+id/item_location_ico"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:contentDescription="@string/content_description_weather"
            app:layout_constraintBottom_toBottomOf="@id/item_location_temp"
            app:layout_constraintEnd_toStartOf="@id/item_location_temp"
            app:layout_constraintTop_toTopOf="@id/item_location_temp"
            tools:src="@drawable/ic_weather_cloudy" />

        <TextView
            android:id="@+id/item_location_temp"
            style="@style/SecondaryText.Lowest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@string/stub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>

