<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/5/2
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemHourlyWeatherTime"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="21:00" />

    <ImageView
        android:id="@+id/itemHourlyWeatherIco"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        android:contentDescription="@string/content_description_weather_ico"
        tools:src="@drawable/ic_weather_rain_dn" />

    <TextView
        android:id="@+id/itemHourlyWeatherTemp"
        style="@style/PrimaryText.Lowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_small"
        tools:text="10°" />

</LinearLayout>