<?xml version="1.0" encoding="utf-8"?><!--
  ~ Сreated by Igor Pokrovsky. 2020/4/27
  -->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDrawerListCityName"
    style="@style/TextButton.PrimaryLowest"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_list_item_height"
    android:gravity="center_vertical"
    app:icon="@drawable/ic_location_city"
    app:iconTint="@color/selector_highlight_icon"
    tools:text="CityName" />
